# Required Information #
# ex: D:\Epic Games\UE_5.2
UnrealEnginePath=D:\Epic Games\UE_5.2
VisualStudioYear=2022
VisualStudioEdition=Enterprise

# ------------------------------------------------------ #
# Options #
# Optional: changes whether or not to pause for user input after cleaning and regenerating
WaitOnEnd=false
# Optional: automatically opens the new solution when enabled
AutoOpenSolution=true
# Optional: automatically builds the editor from the solution when enabled
AutoBuildEditor=true
# Optional: automatically opens the editor when enabled if it was automatically built
AutoOpenEditor=true
# Optional: saves the source control and live coding configurations if enabled
SaveEditorConfigs=true