# Required Information #
# Where the install of Unreal Engine is located at
# ex: D:\Epic Games\UE_5.2
UnrealEnginePath=D:\Epic Games\UE_5.2

# The year of the version of Visual Studio in use
# exs: 2022, 2019, 2017, etc
VisualStudioYear=2022

# The edition of the version of Visual Studio in use
# exs: Enterprise, Professional, Community
VisualStudioEdition=Enterprise

# ------------------------------------------------------ #
# Options #
# Changes whether or not to pause for user input after cleaning and regenerating
WaitOnEnd=false
# Automatically opens the new solution when enabled
AutoOpenSolution=false
# Automatically builds the editor from the solution when enabled
AutoBuildEditor=true
# Automatically opens the editor when enabled if it was automatically built
AutoOpenEditor=true
# Saves the source control and live coding configurations if enabled
SaveEditorConfigs=true